# custom-keycloak-image

./: .gitignore  README.md  pom.xml
custom-infinispan-docker-image/: Dockerfile  pom.xml
custom-keycloak-configurer/: pom.xml  realm-export.json
custom-keycloak-configurer-docker-image/: Dockerfile  pom.xml
custom-keycloak-configurer-docker-image/src/main/resources/: run.sh
custom-keycloak-configurer/src/main/java/com/paulhowells/keycloak/configurer/: AuthenticationFlowConfigurer.java  AuthenticationFlowExecutionConfigurer.java  ClientConfigurer.java  ClientScopeConfigurer.java  DefaultRoleConfigurer.java  EmailSettingsConfigurer.java  EventSettingsConfigurer.java  GeneralSettingsConfigurer.java  GoolgeIdpConfigurer.java  IdentityProviderMapperConfigurer.java  KeycloakConfigurer.java  LoginSettingsConfigurer.java  Pair.java  PasswordPolicyConfigurer.java  ProtocolMapperConfigurer.java  RealmConfigurer.java  RealmRoleConfigurer.java  ScopeConfigurer.java  SessionSettingsConfigurer.java  TokenSettingsConfigurer.java  UserProfileConfigurer.java
custom-keycloak-configurer/src/test/java/com/paulhowells/keycloak/: ConfigurerTests.java  ModelTests.java
custom-keycloak-configurer/src/test/resources/configTest1/app-realm/: realm.yaml
custom-keycloak-configurer/src/test/resources/configTest1/app-realm/authentication-flows/: built-in-copies.yaml
custom-keycloak-configurer/src/test/resources/configTest1/app-realm/clients/: admin-api.yaml  admin-ui.yaml  app-api.yaml  app-ui.yaml
custom-keycloak-configurer/src/test/resources/configTest1/master-realm/: realm.yaml
custom-keycloak-configurer/src/test/resources/configTest2/app-realm/: realm.yaml
custom-keycloak-configurer/src/test/resources/configTest2/app-realm/authentication-flows/: built-in-copies.yaml
custom-keycloak-configurer/src/test/resources/configTest2/app-realm/clients/: admin-ui.yaml  app-api.yaml
custom-keycloak-configurer/src/test/resources/configTest2/master-realm/: realm.yaml
custom-keycloak-configurer/src/test/resources/configTest3/app-realm/authentication-flows/: built-in-copies.yaml
custom-keycloak-configurer/src/test/resources/configTest3/app-realm/clients/: admin-api.yaml  app-ui.yaml
custom-keycloak-configurer/src/test/resources/configTest3/master-realm/: realm.yaml
custom-keycloak-configurer/src/test/resources/deleteTestConfig/: delete-resources.yaml
custom-keycloak-configurer/src/test/resources/keycloak-config-test/master/: realm.yaml
custom-keycloak-configurer/src/test/resources/keycloak-config-test/master/authenticationFlows/: google-first-login.yaml
custom-keycloak-configurer/src/test/resources/keycloak-config/app-realm/: realm.yaml
custom-keycloak-configurer/src/test/resources/keycloak-config/master-realm/: realm.yaml
custom-keycloak-docker-image/: Dockerfile  pom.xml
custom-keycloak-docker-image/conf/: external-cache-ispn.xml
custom-keycloak-docker-image/keycloak-extensions/: pom.xml
custom-keycloak-docker-image/keycloak-extensions/dependency-jars/: pom.xml
custom-keycloak-docker-image/keycloak-extensions/resolved-event-logger/: pom.xml
custom-keycloak-external-integration-tests/: pom.xml
custom-keycloak-external-integration-tests/src/test/java/com/paulhowells/keycloak/: AbstractTest.java  HttpBadRequestException.java  IntegrationTests.java  KeycloakAbstractResponse.java  KeycloakAbstractResponseHandler.java  KeycloakListResponse.java  KeycloakListResponseHandler.java  KeycloakMapResponse.java  KeycloakMapResponseHandler.java  KeycloakRestApi.java  SamlEntityDescriptor.java
custom-keycloak-google-iap-jwt-authenticator/: pom.xml
custom-keycloak-google-iap-jwt-authenticator/src/main/java/com/paulhowells/keycloak/googleiap/: GoogleIapIdentityProvider.java  GoogleIapIdentityProviderFactory.java
custom-keycloak-google-iap-jwt-authenticator/src/test/java/com/paulhowells/keycloak/googleiap/: GoogleIapIdentityProviderTest.java
custom-keycloak-integration-tests/: pom.xml
custom-keycloak-integration-tests/src/test/java/com/paulhowells/keycloak/: BaseKeycloakTest.java  CacheTests.java  DockerImageTest.java  DockerImageTestAgain.java  KeycloakContainer.java  KeycloakVoidResponse.java  KeycloakVoidResponseHandler.java  OtherDockerImageTest.java
custom-keycloak-integration-tests/src/test/resources/: Dockerfile  logback-test.xml
custom-keycloak-integration-tests/src/test/resources/keycloak-config/master-realm/: realm.yaml
custom-keycloak-realm-config-updater-extension/: pom.xml
custom-keycloak-realm-config-updater-extension/src/main/java/com/paulhowells/keycloak/: RealmConfigUpdateListener.java  RealmConfigUpdateListenerFactory.java
custom-keycloak-username-identity-provider-redirect/: pom.xml
custom-keycloak-username-identity-provider-redirect/src/main/java/com/paulhowells/keycloak/idpredirect/: UserIdentityProviderRedirectAuthenticator.java  UserIdentityProviderRedirectAuthenticatorFactory.java
gke-topology-helper/: pom.xml
gke-topology-helper/src/main/java/com/paulhowells/gke/topology/: GkeTopologyHelper.java  GoogleComputeMetadataApi.java  HttpAbstractResponse.java  (+8 more)
keycloak-helm/: pom.xml
keycloak-helm/src/main/resources/: Chart.yaml  values.yaml
keycloak-helm/src/main/resources/keycloak-config/app-realm/: realm.yaml
keycloak-helm/src/main/resources/keycloak-config/app-realm/clients/: app-admin-api.yaml  app-admin-ui.yaml  app-ui.yaml
keycloak-helm/src/main/resources/keycloak-config/master-realm/: realm.yaml
keycloak-helm/src/main/resources/templates/: _helpers.tpl  _infinispan-log4j2.xml.tpl  _infinispan.yml.tpl  infinispan-configmap.yaml  infinispan-deployment.yaml  infinispan-identities-batch-secret.yaml  infinispan-secret.yaml  infinispan-services.yaml  keycloak-configmap.yaml  keycloak-configuration-configmap.yaml  keycloak-configurer-job-secret.yaml  keycloak-configurer-job.yaml  keycloak-deployment.yaml  keycloak-infinispan-ingress.yaml  keycloak-secret.yaml  keycloak-services.yaml
namespace-helm/: pom.xml
namespace-helm/src/main/resources/: Chart.yaml  values.yaml
namespace-helm/src/main/resources/templates/: namespace.yaml
(+273 files in other folders)
