<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.paulhowells.keycloak</groupId>
        <artifactId>custom-keycloak-parent</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>keycloak-helm</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.paulhowells.keycloak</groupId>
            <artifactId>custom-infinispan-docker-image</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.paulhowells.keycloak</groupId>
            <artifactId>gke-topology-helper-docker-image</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.paulhowells.keycloak</groupId>
            <artifactId>custom-keycloak-docker-image</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.paulhowells.keycloak</groupId>
            <artifactId>managed-certificate-helm</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.paulhowells.keycloak</groupId>
            <artifactId>postgres-helm</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>helm</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>helm-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>helm</outputDirectory>
                            <escapeString>\</escapeString>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>helm install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>helm</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>upgrade</argument>
                                <argument>--install</argument>
                                <argument>--namespace=${kubernetes.namespace}</argument>
                                <argument>keycloak</argument>
                                <argument>helm</argument>
<!--                                <argument>&#45;&#45;dry-run</argument>-->
                                <argument>--debug</argument>
                                <argument>--timeout=0m30s</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>