<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.paulhowells.keycloak</groupId>
        <artifactId>custom-keycloak</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>custom-keycloak-docker-image</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <docker.image.artifact>${project.groupId}/${project.artifactId}:${project.parent.version}</docker.image.artifact>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.paulhowells.keycloak</groupId>
            <artifactId>custom-keycloak-realm-config-updater-extension</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/providers</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <!-- Remove existing image from local repo -->
                    <execution>
                        <id>docker-clean</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>rmi</argument>
                                <argument>${docker.image.artifact}</argument>
                            </arguments>
                            <successCodes>
                                <successCode>0</successCode>
                                <successCode>1</successCode>
                            </successCodes>
                        </configuration>
                    </execution>

                    <!--
                      Create new docker image using Dockerfile which must be present in current working directory.
                      Tag the image using maven project version information.
                    -->
                    <execution>
                        <id>docker-build</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>build</argument>
                                <argument>-t</argument>
                                <argument>${docker.image.artifact}</argument>
                                <argument>.</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- Login and Push the image to a docker repo. -->
                    <!--                    <execution>-->
                    <!--                        <id>docker-login</id>-->
                    <!--                        <phase>deploy</phase>-->
                    <!--                        <goals>-->
                    <!--                            <goal>exec</goal>-->
                    <!--                        </goals>-->
                    <!--                        <configuration>-->
                    <!--                            <executable>docker</executable>-->
                    <!--                            <workingDirectory>${project.basedir}</workingDirectory>-->
                    <!--                            <arguments>-->
                    <!--                                <argument>login</argument>-->
                    <!--                                <argument>-u</argument>-->
                    <!--                                <argument>${docker.user}</argument>-->
                    <!--                                <argument>-p</argument>-->
                    <!--                                <argument>${docker.password}</argument>-->
                    <!--                                <argument>${docker.url}</argument>-->
                    <!--                            </arguments>-->
                    <!--                        </configuration>-->
                    <!--                    </execution>-->
                    <execution>
                        <id>docker-push</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>push</argument>
                                <argument>${project.groupId}/${project.artifactId}:${project.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>